<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body class="bd">
    <div class="p_box">
        <div class="box1">
            <h3>&#128512;Abubakar</h3>
            <div class="box_ch3">
                <div class="box_ch4"></div>
                <div class="box_ch4"></div>
                <div class="box_ch4"></div>
                <div class="box_ch4"></div>
                <div class="box_ch4"></div>
                <div class="box_ch4"></div>
                <div class="box_ch4"></div>
            </div>
            <div class="box_ch1">
                <div class="box_ch2"><img
                        src="../img/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner.png"
                        alt=""></div>
                <div class="box_ch2"><img src="../img/React-icon.svg.png" alt=""></div>
                <div class="box_ch2"><img src="../img/WordPress_blue_logo.svg.png" alt=""></div>

            </div>

        </div>
        <div class="box1 box2">
            <div class="box_ch5">
                <h2>Personal <strong class="box_color">Portfolio</strong> web </h2>
            </div>
            <div class="box_ch6">
                <div class="box_ch7 box_ch9">&#128512;Adams</div>
                <div class="box_ch7 box_ch8"> <strong class="box_home">Home</strong> portfolio tesimonial About</div>
                <div class="box_ch7">
                    <i class="fa fa-linkedin-square"></i>
                    <i class="fa fa-spotify"></i>
                    <i class="fa fa-twitter"></i>
                </div>
            </div>
            <div class="box_ch10">
                <!-- <div class="box_ch11"> <span class="box_span1"> I am </span> <br>ABUBAKAR AKR -->
                    <!-- <div class="box_ch14"></div>
                    <span class="box_span">
                        <p>A freelancer who provides <br>services for digital programmnig <br>and design content needs
                            for <br> all businesses with more then <br>10 year of experience</p>
                    </span> -->
                </div>
                <div class="box_ch12">
                    <img src="../img/WhatsApp_Image_2023-02-25_at_3.10.48_PM-removebg-preview.png"
                        alt="">
                </div>
                <div class="box_ch13">
                    services <br> let's build quality products in <br> programming and design <br>
                    with my services
                    <span class="box_span2">show more br
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-github"></i>
                        <i class="fa fa-pinterest-square"></i></span>

                </div>
                <div class="box_ch16">
                    <div class="box_ch17">1</div>
                    <div class="box_ch17">2</div>
                    <div class="box_ch17">3</div>
                    <div class="box_ch17">4</div>
                </div>

            </div>
        </div>
        <!-- <div class="box1 box3"> -->
        <!-- <h1>Adams</h1> -->
    </div>
    </div>
</body>

</html>